.contaner_bottom {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.sidebar_wrapper {
  border-right: 1px solid var(--white);
  width: 250px;
}
.right {
  position: relative;
  height: 100vh;
  overflow-y: auto;
}
.right::-webkit-scrollbar{
  display: none;
}
.branner {
  height: 200px;
}
.mid{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px 15px;
}
.channel{
  display: flex;
  justify-content: flex-start;
  align-items: end;
  gap: 15px;
}
.channel img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.channel_content h4{
  margin-bottom: 5px;
}
.channel_content h5{
  font-weight: 400;
  margin-bottom: 3px;

}
.subscribebtn{
  background: var(--red);
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  color: var(--white);
  cursor: pointer;
}
.subscribebtn:hover{
  background: #d33f3f;
}
.bottom{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 15px;
  padding-bottom: 10px;
  column-gap: 25px;
  border-bottom: 2px solid #9CA3AF;
  position: sticky;
  top:10px;
  background: var(--contain);
}
.bottom button{
  padding: 10px;
  font-size: 16px;
  background: none;
  border:none;
  color: var(--white);
  background: #2e2f30;
}
.bottom button:hover{
  background: #9CA3AF;
}
.bottom .btnactive{
  background-color: #9CA3AF;;
}